# spark-runner

./: README.md  pom.xml
src/main/java/org/manlier/operators/: Op.java  OpType.java  OperationScanner.java
src/main/java/org/manlier/task/: Task.java  TaskBuilder.java  TaskDriver.java
src/main/java/org/manlier/task/runner/: AbstractTaskRunner.java  GraphxTaskRunner.java  TaskRunner.java
src/main/java/org/manlier/utils/: ClassScanner.java  JsonUtil.java  StringUtil.java
src/main/scala/org/manlier/operators/: Operation.scala
src/main/scala/org/manlier/operators/graphx/: AbsGraphxOperation.scala  ConnectComp.scala  PageRank.scala  TriangleCount.scala
src/test/java/org/manlier/operators/: OpTest.java
src/test/java/org/manlier/task/: TaskDriverTest.java
src/test/scala/org/manlier/task/graphx/: Aggregate.scala  Alg.scala  CC.scala  Start.scala  TC.scala
src/test/scala/org/manlier/task/streaming/: StreamingExample.scala
